# no-annotation

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/lolcowhost/no/annotation/: NoAnnotation.java  NoAnnotationProcessor.java
