<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lolcowhost</groupId>
    <artifactId>no-annotation</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git.repository>lolcowhost/no-annotation</git.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/${git.repository}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>repo</id>-->
<!--            <url>https://nelson-mig-l.pkgs.visualstudio.com/lolcowhost/_packaging/repo/maven/v1</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
    <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub</name>
                    <url>https://maven.pkg.github.com/${git.repository}</url>
                </repository>
<!--        <repository>-->
<!--            <id>repo</id>-->
<!--            <url>https://nelson-mig-l.pkgs.visualstudio.com/lolcowhost/_packaging/repo/maven/v1</url>-->
<!--        </repository>-->
    </distributionManagement>


</project>
